.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .card {
    width: calc(33.33% - 10px);
    margin-bottom: 20px;
  }
  .prop {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    // grid-gap: 20px;
  }
}

@media (max-width: 600px) {
  .card-container .card {
      width: unset;
      margin-bottom: 20px;
 }

}
