.title {
  h1 {
    font-size: 32px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 40px;
    text-align: center;
  }
}
.show-container {
  background-color: white;
  border: 1px solid rgba(255, 255, 255, 0.599);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  p {
    margin-bottom: 10px;
  }
}

.showimages {
  display: flex;
  height: 300px;

  .main {
    background-color: #f2f2f2; /* Example background color */

    .img {
      max-height: 100%;
      max-width: calc(100% - 15px);
      padding-right: 15px;
      object-fit: cover;
    }
  }

  .otherimages {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Divide the available space into two columns */
    grid-template-rows: repeat(2, 1fr); /* Divide the available space into two rows */
    gap: 10px;

    .img {
      max-height: calc(100% - 10px);
      max-width: calc(100% - 10px);
      object-fit: cover;
    }
}
}

.showheader {
  margin-top: 15px;
}

.price {
  display: flex;
  justify-content: space-evenly;
  background: rgba(112, 137, 142, 0.03);
  border: 1px solid rgba(112, 137, 142, 0.47);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  p {
    padding: 3px;
  }
}
